# application_countries

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/com/countries/: Countries.graphql
app/src/main/java/com/countries/: MainActivity.kt
app/src/main/java/com/countries/data/: ApolloProvider.kt  CountriesRepository.kt
app/src/main/java/com/countries/domain/: Country.kt
app/src/main/java/com/countries/ui/: AppNavigation.kt  CountriesScreen.kt  CountriesViewModel.kt  CountryDetailScreen.kt  UiState.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/countries/: CountriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
