plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version '3.8.5'
}

android {
    namespace 'com.countries'
    compileSdk 34

    defaultConfig {
        applicationId "com.countries"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}


dependencies {
    // Compose BOM (gère les versions)
    implementation "com.google.android.material:material:1.11.0"
    implementation platform("androidx.compose:compose-bom:2024.02.00")
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "io.mockk:mockk:1.13.8"

    // ViewModel + viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"

    // Apollo GraphQL
    implementation "com.apollographql.apollo3:apollo-runtime:3.8.5"
}

apollo {
    service("service") {
        packageName.set("com.countries.graphql")
    }
}